<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESULTADO</title>
    <link rel="stylesheet" href="style4.css">
</head>

<body>
    <header>
        <div id="div_menu">
            <img id="figura" src="https://image.flaticon.com/icons/svg/2996/2996826.svg" alt="imagem princiapl">
            <input id="escrita" type="text" placeholder="resultado..">
        </div>

        <nav class="menu">
            <a class="itens" id="foto" href="https://www.facebook.com/" target="_blank"><img src="gustavo_site.jpg"
                    alt="foto" width="35" height="35"></a>
            <a class="itens" href="" target="_blank"><img id="icon"
                    src="https://image.flaticon.com/icons/svg/747/747991.svg" alt="op_menu" width="30" height="30"></a>
        </nav>
    </header>

    <main>
        <section id="sec">
            <div id="div_duas">
                <div id="div1">
                    <a href="https://www.python.org/">https://www.python.org/</a>
                    <h2>Python</h2>
                    <p class="font">New to programming? Python is free and easy to learn if you know where to start!
                        This guide will
                        help
                        you
                        to get started quickly.</p>
                </div>

                <div id="div2">
                    <a class="font" href="https://pt.wikipedia.org/wiki/Python">https://pt.wikipedia.org/wiki/Python</a>
                    <h2>Wikipédia</h2>
                    <p class="font">Python é uma linguagem de programação de alto nível,[5] interpretada, de script,
                        imperativa,
                        orientada a
                        objetos, funcional, de tipagem dinâmica e forte. Foi lançada por Guido van Rossum em 1991.[1]
                        Atualmente
                        possui um modelo de desenvolvimento comunitário, aberto e gerenciado pela organização sem fins
                        lucrativos Python Software Foundation. Apesar de várias partes da linguagem possuírem padrões e
                        especificações formais, a linguagem como um todo não é formalmente especificada. O padrão de
                        facto é
                        a
                        implementação CPython.</p>

                </div>
            </div>

            <div id="div3">
                <div id="alinha">
                    <img id="foto2"
                        src="https://raw.githubusercontent.com/docker-library/docs/01c12653951b2fe592c1f93a13b4e289ada0e3a1/python/logo.png"
                        alt="">
                    <img id="foto1"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Text-x-python.svg/1200px-Text-x-python.svg.png"
                        alt="">
                </div>
                <br><br>
                <p class="font">Muitos programadores, de forma equivocada, acabam polarizando o desenvolvimento de
                    sistemas nas
                    linguagens: Java e C#. Ao fazer isso, deixam de perceber que a programação não evolui de forma
                    dependente do avanço dessas tecnologias. Ambas são ótimas opções, mas estão longe de serem as
                    melhores
                    alternativas para tudo. Na verdade, a cada ano, novas linguagens são criadas com diferentes
                    características e diferentes propósitos, atendendo, de forma cada vez mais precisa, determinados
                    tipos
                    de projeto.</p>
            </div>
        </section>
    </main>


</html>